<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <button class="menu-btn">☰</button>
            <div class="logo">
                <span class="logo-icon">૮꒰ ˶• ༝ •˶꒱ა ♡</span>
                <span class="logo-text">YouTube</span>
            </div>
        </div>
        <div class="header-center">
            <input type="text" placeholder="Поиск˚⊹♡" class="search-input"/>
            <button class="search-btn">🔍︎༘⋆</button>
        </div>
        <div class="header-right">
            <button>˖᯽˖</button>
            <button>ˏˋ꒰ ✉︎ ꒱ˎˊ</button>
            <img src="https://i.pinimg.com/736x/34/46/69/3446693b427e00ade8c9ce81980c35c3.jpg" alt="Avatar" class="avatar"/>
        </div>
    </header>


</body>
</html>